build/checkout.html
<!DOCTYPE html><html lang="ru"><head><meta property="og:locale" content="ru_RU"/><meta property="og:type" content="website"/><meta property="og:url" content="https://agants.github.io/online-shop/"/><meta property="og:title" content="Fetch"/><meta property="og:description" name="description" content="Интернет-магазин по продаже одежды, обуви и аксессуаров."/><meta property="og:image" content="image/og.jpg"/><meta property="og:image:alt" content="Мазагин одежды, обуви и аксессуаров"/><meta property="og:image:width" content="510"/><meta property="og:image:height" content="228"/><title>Fetch</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/checkout.css"/></head><body><header class="header container"><h1 class="header__title">Фетч <b>&#9679</b> Оформление заказа</h1></header><main class="main container"><div class="main-cart"><div class="main-cart-1"><div class="one-item" itemscope="itemscope" itemtype="http://schema.org/Product"><img class="one-item__img" src="assets/catalog/img-17.jpg" alt="Кроссовки"/><div class="one-item-block"><p class="one-item__link"><a class="one-item__link" href="item.html" itemprop="name">Maison Margiela Fusion Low Sneakers</a></p><p class="one-item__type" itemprop="category">Кроссовки</p><p class="one-item__price" itemprop="price">92 000 ₽</p></div></div></div><div class="main-cart-2"><div class="one-item" itemscope="itemscope" itemtype="http://schema.org/Product"><img class="one-item__img" src="assets/catalog/img-10.jpg" alt="Кроссовки"/><div class="one-item-block"><p class="one-item__link"><a class="one-item__link" href="item.html" itemprop="name">Maison Margiela Fusion Low Sneakers</a></p><p class="one-item__type" itemprop="category">Кроссовки</p><p class="one-item__price" itemprop="price">92 000 ₽</p></div></div></div><div class="main-cart-3"><div class="one-item" itemscope="itemscope" itemtype="http://schema.org/Product"><img class="one-item__img" src="assets/catalog/img.jpg" alt="Кроссовки"/><div class="one-item-block"><p class="one-item__link"><a class="one-item__link" href="item.html" itemprop="name">Maison Margiela Fusion Low Sneakers</a></p><p class="one-item__type" itemprop="category">Кроссовки</p><p class="one-item__price" itemprop="price">92 000 ₽</p></div></div></div></div><div class="main-price"><hr class="main-price__hr"/><p class="main-price__price">276 000 ₽</p><span class="main-price__text"> Доставка бесплатно</span></div><div class="main-info"> <div class="main-info-1"><div class="main-info-block"><label class="main-info-block__label" for="mail">Эл. почта</label><input class="main-info-block__input" type="text" placeholder="petrov@yandex.ru" id="mail"/><span class="main-info-block__span">Пришлём чеки и трек-номер</span></div><div class="main-info-block"><label class="main-info-block__label" for="phone">Телефон</label><input class="main-info-block__input" type="text" placeholder="+7 999 275-12-37" id="phone"/><span class="main-info-block__span">Менеджер позвонит, чтобы подтвердить заказ</span></div></div><div class="main-info-2"><div class="main-info-block"><label class="main-info-block__label" for="city">Город</label><input class="main-info-block__input" type="text" placeholder="Москва" id="city"/><span class="main-info-block__span"></span></div><div class="main-info-block"><label class="main-info-block__label" for="address">Адрес</label><textarea class="main-info-block__input textarea" id="address" placeholder="Тимирязевская, 32, квартира 99, вход со двора"></textarea></div></div><div class="main-order"><p class="main-order__text">Бесплатная     доставка курьером. Оплата картой онлайн.</p><button class="main-order__button">Оформить заказ, 276 000 ₽</button></div></div><div class="footer-info"><span class="footer-info__text">© Фетч-команда, 2019</span><span class="footer-info__text">8 800 912-11-42, звонок бесплатный</span><a class="footer-info__link" href="mailto:shop@fetch.ru" itemprop="email">shop@fetch.ru</a><a class="footer-info__link popup" href="#rules">Правила обработки персональных данных</a></div><div class="footer-rules mfp-hide" id="rules"><svg class='mfp-close footer-rules__close' width="17" height="17" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M33.9411 0L36.7696 2.82843L2.82843 36.7696L0 33.9411L33.9411 0Z" fill="black"/>
<path d="M1.23635e-07 2.82843L2.82843 0L36.7696 33.9411L33.9411 36.7696L1.23635e-07 2.82843Z" fill="black"/>
</svg><h2 class="footer-rules__title">Правила обработки персональных данных</h2><p class="footer-rules__text">Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ
«О персональных данных» от 27.07.2006 г. в следующих целях:</p><p class="footer-rules__text"><span class="footer-rules__text-sub">Осуществление клиентской поддержки</span><span class="footer-rules__text-sub">Получения Пользователем информации о маркетинговых событиях</span><span class="footer-rules__text-sub">Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</span></p><p class="footer-rules__text">Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя/Покупателя такая как:<span class="footer-rules__text-sub">Фамилия, Имя, Отчество</span></p><p class="footer-rules__text">Персональные данные Пользователей хранятся исключительно на электронных носителях иобрабатываются с использованием автоматизированных систем, за исключением случаев,
когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p><p class="footer-rules__text">Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p><p class="footer-rules__text">По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</p><p class="footer-rules__text">Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте данных</p></div></main><script src="scripts/checkout.js"></script></body></html>

src/pages/checkout.pug
include parts/common/mixin

<!DOCTYPE html>
html(lang="ru")
  head
    include parts/common/head
    link(rel="stylesheet" href="styles/checkout.css")
  body
    header.header.container
      h1.header__title Фетч <b>&#9679</b> Оформление заказа
    main.main.container
      .main-cart
        - var classname = 'one-item'
        .main-cart-1
          +item('img-17.jpg')
        .main-cart-2
          +item('img-10.jpg')
        .main-cart-3
          +item('img.jpg')
      .main-price
        hr.main-price__hr
        p.main-price__price 276 000 ₽
        span.main-price__text  Доставка бесплатно
      .main-info 
        .main-info-1
          - var classname = 'main-info-block'
          +input('mail', 'Эл. почта', 'petrov@yandex.ru', 'Пришлём чеки и трек-номер')
          +input('phone', 'Телефон', '+7 999 275-12-37', 'Менеджер позвонит, чтобы подтвердить заказ')
        .main-info-2
          +input('city', 'Город', 'Москва', '')
          div(class=classname)
            label(for='address' class='main-info-block__label') Адрес
            textarea(id='address' class=classname+'__input textarea' placeholder='Тимирязевская, 32, квартира 99, вход со двора' )
        .main-order
          p.main-order__text Бесплатная &nbsp; &nbsp; доставка курьером. Оплата картой онлайн.
          button.main-order__button Оформить заказ, 276 000 ₽
      .footer-info
        span.footer-info__text © Фетч-команда, 2019
        span.footer-info__text 8 800 912-11-42, звонок бесплатный
        a.footer-info__link(href="mailto:shop@fetch.ru" itemprop='email') shop@fetch.ru
        a.footer-info__link.popup(href='#rules') Правила обработки персональных данных
      .footer-rules.mfp-hide#rules
        include parts/common/rules.pug
    script(src="scripts/index.js")
